{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neon": "Host=__NEON_HOST__;Database=neondb;Username=__NEON_USER__;Password=__NEON_PASSWORD__;Ssl Mode=Require"
  },
  "Llama": {
    "Endpoint": "http://127.0.0.1:8080"
  },
  "Roles": {
    "CreatorEmails": [],
    "DebiEmails": [],
    "FriendEmails": []
  }
}
